server.context-path=/tallymaster

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://61.160.190.36:3307/tallymaster?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=tallymaster
spring.datasource.password=tallymaster

spring.jpa.hibernate.ddl-auto=update